{
  "name": "vscode-extension-react-snippet-creator",
  "displayName": "React Snippet Creator",
  "description": "Create snippet based on file content",
  "version": "1.0.1",
  "engines": {
    "node": ">=18.0.0 <21.0.0",
    "vscode": "^1.91.0"
  },
  "author": {
    "name": "Luiz Imbroisi - Ender",
    "email": "ender.imbroisi@gmail.com"
  },
  "publisher": "LuizImbroisi",
  "license": "MIT",
  "pricing": "Free",
  "categories": [
    "Other"
  ],
  "keywords": [
    "react",
    "snippet",
    "creator",
    "typescript"
  ],
  "main": "./out/extension.js",
  "activationEvents": [
    "onCommand:extension.createReactSnippet"
  ],
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/imbroisi/vscode-extension-react-component-creator-wizard"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.createReactSnippet",
        "title": "Create Snippet From This File"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "extension.createReactSnippet",
          "when": "editorTextFocus",
          "group": "createReactSnippetGroup"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test:vscode": "vscode-test __tests-vscode__/**/*.test.ts",
    "test:jest": "jest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/vscode": "^1.91.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "husky": "^9.1.4",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
